# GEMINI_API_KEY=AIzaSyALlB-ejX7ost-3LjjtzCCQjSAP8BSie-U #Aelmmmmson
GEMINI_API_KEY=AIzaSyDdqYiqRmGq2tqvbiQGQT00PjSTkz4TQhA  #Mhb Studios
# GEMINI_API_KEY=AIzaSyAXrA5aEE8fi-Vmga9KWzo2VX3B4lpUrTA  #Marianne




DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bank_signatures
PORT=7007